sonar.organization=fezih055
sonar.projectKey=fezih055_its-pay-pso
sonar.projectName=its-pay-pso

# Source directories
sonar.sources=app,config,routes

# Test directories
sonar.tests=tests

# Report setelah PHPUnit
sonar.php.coverage.reportPaths=coverage.xml
